<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements"
         editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/UI.uss?fileID=7433441132597879392&amp;guid=e7518e61de47d7940959345b9900c3f4&amp;type=3#UI" />
    <ui:VisualElement name="GameMenu" class="main-container">
        <ui:VisualElement name="InventoryMenu" class="panel" style="height: 500px; width: 250px;">
            <ui:Button name="CloseButton" display-tooltip-when-elided="true" class="button close-button">
                <ui:VisualElement class="icon" />
                <ui:VisualElement class="cursor" style="right: -10px; bottom: -10px;" />
            </ui:Button>
            <ui:VisualElement style="margin-bottom: 5px; flex-direction: row; align-items: center; justify-content: center;">
                <ui:VisualElement name="Icon" class="title-icon" style="background-image: url(&apos;project://database/Assets/Imported/Kenney/gameicons-expansion/Game%20icons%20(base)/PNG/White/2x/menuGrid.png?fileID=21300000&amp;guid=5d158ee432144824486de0558b8c7440&amp;type=3#menuGrid&apos;);" />
                <ui:Label text="Inventory" display-tooltip-when-elided="true" name="Title" class="title" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: column;">
                <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                    <ui:VisualElement name="InventoryItemContainer" style="padding-left: 5px; padding-right: 5px; padding-top: 5px; padding-bottom: 5px; flex-direction: row; flex-wrap: wrap;" />
                </ui:ScrollView>
                <ui:VisualElement class="inner-panel" style="flex-direction: row; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
                    <ui:VisualElement name="DescriptionRoot" style="flex-grow: 1; flex-direction: row;">
                        <ui:VisualElement style="justify-content: center; align-items: center;">
                            <ui:VisualElement name="DescriptionImage" style="-unity-background-scale-mode: scale-and-crop; width: 50px; height: 50px;" />
                        </ui:VisualElement>
                        <ui:VisualElement style="flex-grow: 1;">
                            <ui:Label tabindex="-1" text="Item" display-tooltip-when-elided="true" name="DescriptionTitle" class="inner-title" />
                            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="flex-grow: 1;">
                                <ui:Label tabindex="-1" text="Description" display-tooltip-when-elided="true" name="DescriptionBody" class="inner-text" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
