.panel {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    background-image: url('project://database/Assets/Imported/Kenney/uipack-rpg/PNG/panel_brown.png?fileID=2800000&guid=a7021b0d6a62b344895356a5c7a41af6&type=3#panel_brown');
    -unity-slice-left: 8;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 8;
    -unity-background-scale-mode: stretch-to-fill;
}

.title {
    -unity-font-definition: none;
    -unity-font: url('project://database/Assets/Imported/Kenney/Fonts/Kenney%20Mini%20Square.ttf?fileID=12800000&guid=c1d8e15535258914fb55dd2b5913f72f&type=3#Kenney Mini Square');
    font-size: 32px;
    color: rgba(201, 163, 125, 255);
    -unity-text-align: middle-center;
}

.button {
}

.cursor {
    visibility: hidden;
    background-image: url('project://database/Assets/Imported/Kenney/uipack-rpg/PNG/cursorGauntlet_grey.png?fileID=21300000&guid=1dfd2a0c7a531f24fa72116debe95b21&type=3#cursorGauntlet_grey');
    width: 30px;
    height: 30px;
    position: absolute;
    right: 0;
    bottom: 0;
}

.button:hover > .cursor {
    visibility: visible;
}

.menu-button:active {
    background-image: url('project://database/Assets/Imported/Kenney/uipack-rpg/PNG/buttonSquare_beige_pressed.png?fileID=21300000&guid=545ebbab6be005e45bb90298637b4aa5&type=3#buttonSquare_beige_pressed');
    -unity-slice-left: 8;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 8;
}

.menu-button {
    width: 100px;
    height: 100px;
    background-image: url('project://database/Assets/Imported/Kenney/uipack-rpg/PNG/buttonSquare_beige.png?fileID=21300000&guid=8b0b38ed45eff7f4f94828f29907715f&type=3#buttonSquare_beige');
    -unity-slice-left: 8;
    -unity-slice-top: 8;
    -unity-slice-right: 8;
    -unity-slice-bottom: 12;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    align-items: center;
    justify-content: center;
    padding-bottom: 4px;
    background-color: rgba(0, 0, 0, 0);
}

.menu-button .icon {
    width: 50px;
    height: 50px;
    -unity-background-image-tint-color: rgba(233, 224, 199, 255);
}

.close-button {
    position: absolute;
    top: -15px;
    right: -15px;
    background-image: url('project://database/Assets/Imported/Kenney/uipack-rpg/PNG/buttonRound_beige.png?fileID=21300000&guid=0281ee87f904bc9489a4e7331a76bd70&type=3#buttonRound_beige');
    width: 35px;
    height: 38px;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    background-color: rgba(88, 88, 88, 0);
    align-items: center;
    justify-content: center;
    padding-left: 2px;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 2px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    overflow: visible;
}

.close-button .icon {
    background-image: url('project://database/Assets/Imported/Kenney/uipack-rpg/PNG/iconCross_beige.png?fileID=21300000&guid=908696fa23bac7e40aa1178e5a41a89f&type=3#iconCross_beige');
    width: 16px;
    height: 15px;
}
